2301976,01,Atharv Singh,A,BTech,3,password01
2301977,02,Aarav Sharma,A,BTech,3,password02
2301978,03,Ananya Gupta,A,BTech,3,password03
2301979,04,Ishaan Verma,A,BTech,3,password04
2301980,05,Riya Patel,A,BTech,3,password05
2301981,06,Advika Iyer,B,BTech,3,password06
2301982,07,Krishna Menon,B,BTech,3,password07
2301983,08,Meera Jain,B,BTech,3,password08
2301984,09,Vikram Rao,B,BTech,3,password09
2301985,10,Diya Bhatt,B,BTech,3,password10
2303001,01,Arjun Mehta,A,BCA,1,password11
2303002,02,Saanvi Kapoor,A,BCA,1,password12
2303003,03,Ayaan Roy,A,BCA,1,password13
2303004,04,Ishita Das,A,BCA,1,password14
2303005,05,Aryan Bose,A,BCA,1,password15
2303006,06,Tanvi Singh,B,BCA,1,password16
2303007,07,Harshit Khanna,B,BCA,1,password17
2303008,08,Prisha Nair,B,BCA,1,password18
2303009,09,Kavya Rao,B,BCA,1,password19
2303010,10,Rudra Pillai,B,BCA,1,password20
2305001,01,Aarav Gupta,A,MBA,1,password21
2305002,02,Anaya Joshi,A,MBA,1,password22
2305003,03,Ishaan Kapoor,A,MBA,1,password23
2305004,04,Meera Nair,A,MBA,1,password24
2305005,05,Vihaan Rao,A,MBA,1,password25
2305006,06,Kavya Sharma,B,MBA,1,password26
2305007,07,Aditya Iyer,B,MBA,1,password27
2305008,08,Riya Menon,B,MBA,1,password28
2305009,09,Atharv Patel,B,MBA,1,password29
2305010,10,Diya Verma,B,MBA,1,password30